<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="./style/css/style.css">
</head>
<body>
    <nav class="navigasi">
       <a href="#" class="navigasi__logo">
           ADM
       </a>

       <ul class="navigasi__menu">
           <li>
               <a href="#">Home</a>
           </li>
           <li>
               <a href="#">Product</a>
           </li>
           <li>
               <a href="#">About</a>
           </li>
           <li>
               <a href="#">Contact Us</a>
           </li>
       </ul>
      
    </nav>

    <section class="home">

        <h1 class="home__heading">
            Yok Bisa Yok !!!
        </h1>

        <p class="home__descript">
            Masih banyak yang harus dipelajari.
        </p>

    </section>

    <section id="main">

        <div class="main__text">
            <h1>Hey I'm Aditya Dwi Maryanto</h1>
            <p> A bachelor of computer science of Muhammadiyah Malang University.
                An IT support with specialist technical support and helpdesk.
                Experienced working on the front line helping resolve IT issues.
                Additionally, I have problem solving and analytical skills and able to contribute to the development of
                best practice,
                procedure and policies within a company.</p>

        
        <div class="main__model">
            <img src="./style/image/apps.png" alt="">
        </div>
    </section>

    <footer>
        <span class="copyright">&copy;Copyright 2021 - GoingCrazy</span>

        <!-------sosmed--------->
        <div class="sosmed">
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

       
</body>
</html>